# Nique-Store

./: Dockerfile  README.md  pom.xml
src/main/java/oladejo/mubarak/niquestore/: NiquestoreApplication.java
src/main/java/oladejo/mubarak/niquestore/config/email/: EmailService.java  EmailServiceImpl.java  GmailConfiguration.java
src/main/java/oladejo/mubarak/niquestore/config/modelMapper/: ModelMapperConfig.java
src/main/java/oladejo/mubarak/niquestore/config/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/oladejo/mubarak/niquestore/controller/: AdminController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/oladejo/mubarak/niquestore/data/: AppUser.java
src/main/java/oladejo/mubarak/niquestore/data/dto/request/: ChangePasswordRequest.java  ConfirmationTokenRequest.java  CreateVendorRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderProductRequest.java  ProductDto.java  ResendTokenRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/oladejo/mubarak/niquestore/data/dto/response/: ApiResponse.java
src/main/java/oladejo/mubarak/niquestore/data/model/: AppUser.java  Cart.java  ConfirmationToken.java  Order.java  PaymentStatus.java  Product.java  Role.java  SecuredUser.java
src/main/java/oladejo/mubarak/niquestore/exception/: NiqueStoreException.java
src/main/java/oladejo/mubarak/niquestore/repository/: CartRepository.java  ConfirmationTokenRepository.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/oladejo/mubarak/niquestore/service/: AdminService.java  AdminServiceImpl.java  CartService.java  ConfirmationTokenService.java  CustomerService.java  CustomerServiceImpl.java  DeleteExpiredTokenScheduler.java  OrderRetrieval.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  Scheduler.java  SecuredUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml
src/test/java/oladejo/mubarak/niquestore/: NiquestoreApplicationTests.java
src/test/java/oladejo/mubarak/niquestore/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
